{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Signal Diary",
  "version": "0.1.0",
  "identifier": "com.signaldiary.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3002",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Signal Diary",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/app.icns"
    ]
  }
}
